# AkkaStarter

./: README.md  pom.xml
src/main/java/com/abhinav/akka/actors/: LogMsgActor.java  PrintMsgActor.java  SampleActor.java
src/main/java/com/abhinav/akka/models/: Employee.java  EmployeeBuilder.java
src/main/java/com/abhinav/akka/starter/: AkkaStarter.java
